<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        app:key="ctrl_server_url"
        app:title="ctrl-server URL"
        app:defaultValue="ws://100.x.x.x:8080/ws"
        app:summary="WebSocket URL of ctrl-server" />

    <EditTextPreference
        app:key="mediamtx_host"
        app:title="mediamtx Host"
        app:defaultValue="100.x.x.x"
        app:summary="Tailscale IP of home server" />

    <SeekBarPreference
        app:key="motion_sensitivity"
        app:title="Motion Sensitivity"
        app:defaultValue="30"
        app:min="5"
        android:max="100" />

    <EditTextPreference
        app:key="snapshot_interval_s"
        app:title="Min Snapshot Interval (seconds)"
        app:defaultValue="30" />
</PreferenceScreen>
